module new(i,s,f);
input [2:0]s;
input i;
output [7:0]f;
wire ns0,ns1,ns2,ni;
wire and0,and1,and2,and3,and4,and5,and6,and7;

not nots0(ns0,s[0]);
not nots1(ns1,s[1]);
not nots2(ns2,s[2]);
not ni1(ni,i);

and and111(and0,s[2],s[1],s[0]);
and and110(and1,s[2],s[1],ns0);
and and101(and2,s[2],ns1,s[0]);
and and100(and3,s[2],ns1,ns0);
and and011(and4,ns2,s[1],s[0]);
and and010(and5,ns2,s[1],ns0);
and and001(and6,ns2,ns1,s[0]);
and and000(and7,ns2,ns1,ns0);

and and0000(f[0],and0,ni);
and and0001(f[1],and1,ni);
and and0002(f[2],and2,ni);
and and0003(f[3],and3,ni);
and and0004(f[4],and4,ni);
and and0005(f[5],and5,ni);
and and0006(f[6],and6,ni);
and and0007(f[7],and7,ni);

endmodule
