module DFF(
        Clk,
        CE,
        reset,
        D,
        set,
        Q
        );
        
//list the inputs 
    input Clk;
    input CE;
     input reset;
     input D;
     input set;
//list the outputs 
    output Q;
//Internal variables
     reg Q;
     
    //flip flop state is affected only on postive edge of clock 
    always @(posedge(Clk))
    begin
        if(Clk == 1) 
        begin
            if (reset == 1) //check for active high reset
                Q = 0;  
            else if(set == 1)   //check for set
             Q = 1; 
         else if (CE == 1) //check if clock is enabled
                 Q = D;       
      end      
    end 
    
endmodule
